<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen's Exegesis Structure</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .outer-circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 3px solid black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner-circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .exe-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            flex-direction: column;
        }
        .rectangle {
            width: 200px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            background-color: white;
            position: absolute;
        }
        .top-rectangle {
            top: 40px;
        }
        .bottom-rectangle {
            bottom: 40px;
        }
        .triangle {
            position: absolute;
            top: 101px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid grey;
        }
        .triangle-text {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            text-align: center;
            width: 140px;
            background-color: white;
            padding: 5px;
        }
        .text {
            position: absolute;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
        .outer-text {
            top: -30px;
        }
        .inner-text {
            top: -20px;
        }
        .exe-text {
            top: -20px;
        }
    </style>
</head>
<body>
    <h2>Origen's Exegesis Structure</h2>
    <div class="container">
        <div class="outer-circle">
            <div class="text outer-text">Old Testament</div>
            <div class="inner-circle">
                <div class="text inner-text">New Testament</div>
                <div class="exe-circle">
                    <div class="text exe-text">Exegesis</div>
                    <div class="rectangle top-rectangle">Second Meaning:<br>Typological-Spiritual</div>
                    <div class="triangle"></div>
                    <div class="triangle-text"> Faith: Methodus <br> </div>
                    <div class="rectangle bottom-rectangle">First Meaning:<br>Literal-Historical</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
